# Benefica

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benfica/app/: DankMemes.kt
app/src/main/java/com/benfica/app/data/: Result.kt  Status.kt
app/src/main/java/com/benfica/app/data/datasource/: CommentsDataSource.kt  FavesDataSource.kt  (+5 more)
app/src/main/java/com/benfica/app/di/: Modules.kt
app/src/main/java/com/benfica/app/utils/: AppUtils.kt  BindingAdapter.kt  Connectivity.kt  Constants.kt  CustomViews.kt  Extensions.kt  MaskWatcher.kt  MyBounceInterpolator.kt  NotificationUtils.kt  PreferenceHelper.kt  RealStoragePathLibrary.java  RecyclerFormatter.kt  SessionManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  nav_gradient.xml  splash_background.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  activity_meme.xml  activity_pending_memes.xml  activity_post.xml  activity_video_play.xml  content_video_play.xml  drawer_layout.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_second.xml  fragment_signup.xml  item_comment.xml  item_fave.xml  item_meme.xml  item_notification.xml  item_pending_meme.xml  item_profile.xml  item_profile_meme.xml  item_report.xml  layout_empty_state.xml
app/src/main/res/menu/: main_bottomsheet.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
