<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mysqldatabase.app.R" />

        <variable
            name="meme"
            type="com.mysqldatabase.app.data.models.Fave" />

        <variable
            name="callback"
            type="com.mysqldatabase.app.ui.callbacks.FavesCallback" />
        <variable
            name="timeFormatter"
            type="com.mysqldatabase.app.utils.TimeFormatter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memeTop"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memeIcon"
                android:layout_width="@dimen/notif_icon"
                android:layout_height="@dimen/notif_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/person"
                bind:image="@{meme.memePosterAvatar}"
                bind:placeholder="@{@drawable/person}"
              />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/memeIcon"
                android:layout_toStartOf="@id/memeTag"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/memeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    bind:text="@{meme.memePoster}"
                    android:textColor="@color/color_text_primary"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/memeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/notif_time"
                    android:layout_marginTop="1dp"
                    android:visibility="visible"
                    bind:text="@{timeFormatter.getTimeStamp(safeUnbox(meme.time))}"
                    android:textColor="@color/color_text_secondary"/>
                <TextView
                    android:id="@+id/memeCIty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/notif_time"
                    android:layout_marginTop="1dp"
                    bind:visibility="@{meme.city != null &amp;&amp; meme.city != `` &amp;&amp; meme.city != ` `}"
                    android:text="@{meme.city}"
                    android:textColor="@color/color_text_secondary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/memeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:textColor="@color/color_secondary"
               android:text="@{meme.hashTag}"


        />

        </RelativeLayout>

        <TextView
            android:id="@+id/memeCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_below="@id/memeTop"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            bind:visibility="@{meme.caption != null &amp;&amp; meme.caption != `` &amp;&amp; meme.caption != ` `}"
            android:text="@{meme.caption}"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_text_primary"/>
        <com.mysqldatabase.app.utils.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/imageFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/memeTag">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/faveImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                bind:callback="@{callback}"
                bind:fave="@{meme}"
                bind:image="@{meme.imageUrl}"
                bind:placeholder="@{@drawable/loading}" />
                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:visibility="@{meme.isVideo}"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    bind:callback="@{callback}"
                    bind:fave="@{meme}"
                    bind:visibility="@{meme.isVideo}"
                    android:background="@color/color_favorite"

                    android:src="@android:drawable/ic_media_play"/>
            </FrameLayout>
        </com.mysqldatabase.app.utils.SquareLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memeImage"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:animateLayoutChanges="true"
            android:weightSum="2"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/memeLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="12.5sp"
                android:gravity="center_vertical"
                bind:likeStatus="@{meme.likes}"
                android:text="@{(meme.likesCount > 0 ? meme.likesCount + ` ` : ``) + (meme.likesCount > 1 ? `Likes` : `Like`)}"
                android:textColor="@color/color_text_secondary"/>

            <TextView
                android:id="@+id/memeComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="12.5sp"
                android:gravity="center_vertical"
                android:text="@{(meme.commentsCount > 0 ? meme.commentsCount + ` ` : ``) + (meme.commentsCount > 1 ? `Comments` : `Comment`)}"
                android:onClick="@{(v) -> callback.onCommentClicked(v, meme)}"
                android:textColor="@color/color_text_secondary"/>


        </LinearLayout>
    </LinearLayout>
</layout>
